global
    daemon
    log stdout daemon info
    lua-load /usr/local/etc/haproxy/acme-http01-webroot.lua
    
defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    
frontend http
    bind *:80
    mode http
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    default_backend default

backend default
    http-request deny deny_status 400
